.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 16px;
  max-width: 1184px;
  margin: 0 auto;
  padding: 92px 48px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  .photo-grid {
    padding: 88px 24px;
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    padding: 64px 16px;
    max-width: calc(100% - 32px);
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
  }
}

