.place {
  margin: 0;
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-template-rows: repeat(2, min-content);
  gap: 48px 40px;
  margin-bottom: 80px;
}

.place:last-child {
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(280px, 340px) minmax(280px, 352px);
    column-gap: 28px;
    margin-bottom: 73px;
  }
}
@media screen and (max-width: 730px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 32px;
    margin-bottom: 50px;
  }
}
